# WolfieBot

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  entrypoint.sh  pom.xml
data/: user-data.json
src/main/java/pl/tispmc/wolfie/: WolfieApplication.java
src/main/java/pl/tispmc/wolfie/common/: UserDataCreator.java
src/main/java/pl/tispmc/wolfie/common/config/: AsyncConfig.java  CommonConfig.java  DateTimeProviderConfig.java  DefaultConfigGenerator.java
src/main/java/pl/tispmc/wolfie/common/dto/: ActionDto.java  FleetShipDto.java  SubmittedUser.java
src/main/java/pl/tispmc/wolfie/common/event/model/: DisplayExpChangeEvent.java  EvaluationSummaryEvent.java  RankChangedEvent.java  UpdateUserRolesEvent.java
src/main/java/pl/tispmc/wolfie/common/exception/: EvaluationNotFoundException.java
src/main/java/pl/tispmc/wolfie/common/fleetyards/: FleetYardsCatalog.java  FleetYardsClient.java
src/main/java/pl/tispmc/wolfie/common/fleetyards/model/: FleetYardsModel.java  FleetYardsModelsResponse.java
src/main/java/pl/tispmc/wolfie/common/mapper/: EvaluationUserMapper.java  UserMapper.java
src/main/java/pl/tispmc/wolfie/common/model/: Action.java  Actions.java  Actions.java~  Award.java  Evaluation.java  EvaluationId.java  EvaluationSubmission.java  EvaluationSummary.java  Rank.java  Rank.java~  User.java  UserData.java  UserExpChange.java  UserExpChangeDiscordMessageParams.java  UserId.java  UserShips.java
src/main/java/pl/tispmc/wolfie/common/repository/: ProfileRepository.java  UserDataFileRepository.java  UserDataRepository.java  UserShipsFileRepository.java  UserShipsRepository.java
src/main/java/pl/tispmc/wolfie/common/service/: FleetService.java  RankService.java  UserDataService.java  UserEvaluationService.java
src/main/java/pl/tispmc/wolfie/common/util/: DateTimeProvider.java
src/main/java/pl/tispmc/wolfie/discord/: WolfieBot.java
src/main/java/pl/tispmc/wolfie/discord/ai/: AiChat.java  AiConfigurationProperties.java  GeminiAiChat.java  MessageCacheService.java  VertexAiChat.java  WolfieAiPromptService.java  WolfiePersonalityService.java
src/main/java/pl/tispmc/wolfie/discord/ai/exception/: CouldNotGenerateAiResponse.java
src/main/java/pl/tispmc/wolfie/discord/ai/model/: AiChatMessageRequest.java  AiChatMessageResponse.java
src/main/java/pl/tispmc/wolfie/discord/application/listener/: DisplayExpChangeEventListener.java  (+3 more)
src/main/java/pl/tispmc/wolfie/discord/command/: AbstractSlashCommand.java  AddExpCommand.java  AwardCommand.java  CommandManager.java  DailyExpCommand.java  EvaluateCommand.java  ExpCommand.java  HangarCommand.java  MentionEventInterestedCommand.java  ProfileCommand.java  ProfileCommand.java~  RankCommand.java  SelectAiPersonalityCommand.java  ShowChannelAccessCommand.java  SlashCommand.java  SummaryCommand.java  TopCommand.java
src/main/java/pl/tispmc/wolfie/discord/config/: AiConfig.java  BotConfig.java  GeminiConfig.java  JdaConfig.java  JoinRolesConfigurationProperties.java  SilentChannelConfigurationProperties.java
src/main/java/pl/tispmc/wolfie/discord/job/: UserNameUpdateJob.java
src/main/java/pl/tispmc/wolfie/discord/listener/: AuditLogListener.java  BotReadyEventListener.java  GuildJoinEventListener.java  GuildMemberRemoveListener.java  RoleChangeListener.java  SilentChannelMessageListener.java  SlashCommandEventListener.java  WolfieMentionListener.java
src/main/java/pl/tispmc/wolfie/discord/mapper/: DiscordRoleMapper.java
src/main/java/pl/tispmc/wolfie/discord/model/: Actions.java  Rank.java  Ranks.java  UserStats.java
src/main/java/pl/tispmc/wolfie/discord/service/: DiscordExpChangeMessagePublisher.java  DiscordUserRolesUpdater.java  EvaluationSummaryMessagePublisher.java  JoinRolesService.java  MemberJoinService.java  MessageCacheService.java  RankChangedMessagePublisher.java  SilentChannelService.java  UserStatsService.java  WolfieAiPromptService.java  WolfieMentionService.java
src/main/java/pl/tispmc/wolfie/web/: EvaluationController.java
src/main/java/pl/tispmc/wolfie/web/config/: WolfieViewResolver.java
src/main/java/pl/tispmc/wolfie/web/model/: RestErrorResponse.java
src/main/java/pl/tispmc/wolfie/web/rest/: ActionsRestController.java  EvaluationRestController.java  FleetRestController.java  RanksRestController.java  RanksRestController.java~
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml  default-application.properties  default-application.yml  knowledge.txt  system-prompt.txt
src/main/resources/constants/: appraisals-data.json  rank-data.json  reprimand-data.json
src/main/resources/personalities/: agresywny.txt  bezduszny.txt  depresyjny.txt  dramatyk.txt  gay.txt  leniwy.txt  pijany.txt  po_monsterku.txt  sarkastyczny.txt  tisiakowy_słodziakowy.txt  uprzejmy_do_bólu.txt  wkurwiony.txt  wolfie-drillsergeant  wolfie-foliarz.txt  wolfie-janush.txt  wolfie-korposzczur.txt  wolfie-netrunner.txt  wolfie-nihilist.txt  wolfie-partydude.txt  wolfie-rpggamemaster.txt  wolfie-standard.txt  wolfie-tryhard.txt
src/main/resources/static/: evaluation.css  evaluation.html  evaluation.html~  users.html
src/main/resources/static/css/: evaluation.css  evaluation.css~  users.css
src/main/resources/static/js/: api.mjs  api.mjs~  dom.mjs  dom.mjs~  environment.mjs  evaluation.mjs  events.mjs  events.mjs~  ranks.mjs  sidebar.mjs  utils.mjs  utils.mjs~
src/test/java/pl/tispmc/wolfie/: WolfieApplicationTests.java
src/test/java/pl/tispmc/wolfie/common/fleetyards/: FleetYardsCatalogTest.java
src/test/java/pl/tispmc/wolfie/common/model/: RankTest.java
src/test/java/pl/tispmc/wolfie/common/service/: UserEvaluationServiceTest.java
src/test/java/pl/tispmc/wolfie/common/util/: DateTimeProviderTest.java
src/test/java/pl/tispmc/wolfie/discord/command/: DailyExpCommandTest.java  HangarCommandTest.java  ProfileCommandTest.java
src/test/java/pl/tispmc/wolfie/discord/listener/: GuildMemberRemoveListenerTest.java
src/test/java/pl/tispmc/wolfie/discord/service/: JoinRolesServiceTest.java
src/test/resources/: application.yml
(+6 files in other folders)
